VITE_GOOGLE_API_KEY='AIzaSyCGT-Qg_9_l2mxq7U8_fvR9Brg1MEyq1JY'
VITE_GROQ_API_KEY = "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"
VITE_GOOGLE_TTS_API_KEY='AIzaSyCGT-Qg_9_l2mxq7U8_fvR9Brg1MEyq1JY'
QWEN="qwen-qwq-32b"
VITE_SYNTHESIA="sk_car_lNaIYCv4OmfgGpcv0uvb7"
VITE_PLAYAI_KEY="ak-b3d93526c44144b88ef1821edde39517"